<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Version>2.0.0-alpha1</Version>
    <Copyright>Copyright © 2018</Copyright>
    <Company>Stefan Rossmann Engineering Solutions</Company>
    <Product>EEIP.NET</Product>
    <Description>Ethernet/IP</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EEIP.NET</PackageId>
    <Authors>Stefan Rossmann and others</Authors>
    <PackageProjectUrl>https://github.com/rossmann-engineering/EEIP.NET</PackageProjectUrl>
    <PackageTags>ethernet-ip cip eeip</PackageTags>
  </PropertyGroup>

</Project>
